# --- 공통 계정 정보 ---
# 각 서비스가 자신의 DB에 접속할 때 사용할 사용자 이름과 비밀번호
DB_USER=msa_user
DB_PASSWORD=12345678


# --- 각 데이터베이스의 Root 관리자 비밀번호 ---
USER_DB_ROOT_PASSWORD=1234!@
BOARD_DB_ROOT_PASSWORD=1234@!
BLOG_DB_ROOT_PASSWORD=1234$@!

# --- 서비스 내부 통신용 URL ---
USER_SERVICE_URL=http://user_service:8006
BOARD_SERVICE_URL=http://board_service:8007
BLOG_SERVICE_URL=http://blog_service:8008
REDIS_URL=redis://redis_db:6379/0